:host {
  header {
    position: relative;
    width: 100%;
  }
  .active {
    background-color: rgb(81 90 65);
    color: white;
  }
  .title-text {
    font-size: 3rem;
    font-weight: 500;
    height: 100%;
    //vertical centering
    display: flex;
    align-items: center;
    //unstyled a link
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  //logo on the same line as the title, size to fit parent
  .toolbar-logo {
    max-height: 100%;
    width: auto;
    opacity: 0.7;
  }
  .mat-toolbar-non-sticky {
    position: static;
  }
  mat-toolbar {
    background-color: transparent !important;
    gap: 1rem;
  }
  mat-toolbar-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: transparent;

    .left-align,
    .right-align,
    .center-align {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .left-align {
      justify-content: flex-start;
    }

    .right-align,
    .left-align {
      flex: 1;
    }

    .center-align {
      flex-grow: 2;
      justify-content: center;
      .title-text {
        white-space: nowrap;
      }
    }
    .nav-item {
      display: none;
    }
  }
  .full-width {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .nav-item-under {
    margin: 0 0.625rem;
    display: none;
  }

  .main-toolbar {
    margin-top: 2.5rem;
  }

  @media (min-width: 640px) {
    mat-toolbar-row {
      .left-align {
        .show-sidenav {
          display: none;
        }
      }
      .nav-item {
        display: inline-flex;
      }
      .menu-button {
        display: none;
      }
      .nav-item-under {
        display: inline-flex;
        margin: 0 1.25rem;
      }
    }
  }
}
